html {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(125deg, rgb(218, 92, 180), rgb(12, 12, 195));
}
ul {
  
  list-style: none;
  padding: 0;
  margin: 0;
}
button {
  padding: 5px;
  border: 1px solid #a5a5a5;
  font-size: 19px;
  cursor: pointer;
  color: #fff;
}

/* common */
.color-green {
  background-color: rgb(68, 173, 35);
}
.color-red {
  background-color: rgb(255, 47, 47);
}
.color-sky {
  background-color: rgba(135, 207, 235, 0.274);
}


.title {
  text-align: center;
  color: #fff;
}


.container {
  padding: 5px;
}
.add-items {
  display: flex;
  margin-bottom: 10px;
}
.add-items .add-text {
  padding: 5px;
  border: 1px solid #a5a5a5;
  font-size: 22px;
  margin-right: 5px;
}
.add-items .add-btn {}


.text-items {
  margin-bottom: 10px;
}
.text-items .text-item {
  display: flex;
  align-items: center;
  border: 1px solid #a5a5a5;
  background-color: #fff;
  opacity: 0.6;
  margin: 0 20px;
  margin-bottom: 3px;
}
.text-items .text-item.active {
  margin: 0;
  opacity: 1;
}
.text-items .text-item .text-box {
  padding: 5px;
  flex: 1;
}


.btn-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0 5px;
}